00126:매재찬:경제학:2:1:울산광역시 울주군 문수로382:010-6239-1705
00044:장승환:역사학:4:8:경상남도 거창군 거창읍중앙로103:010-9076-4661
00154:포이수:법학:3:1:서울특별시 동대문구 천호대로145:010-1975-8072
00150:양지호:영어영문:2:2:전라남도 목포시 양을로203:010-5044-1810
00034:견윤규:영어영문:1:5:부산광역시 동래구 명륜로94번길55:010-6106-3629
00103:진찬혁:컴퓨터공학:1:6:경기도 성남시 수정구 성남시수정구수정로283:010-5504-6173
00006:감윤후:국어국문:2:8:경상남도 거제시 계룡로125:010-3499-4234
00120:시동해:역사학:3:9:경기도 고양시 일산서구중앙로1542:010-8784-0055
00185:고은섭:전자공학:4:7:강원도 양구군 양구읍관공서로38:010-1246-7332
00099:홍도현:역사학:1:10:경상남도 창원시 의창구 의창구태복산로15번길8:010-6742-1125
